<!DOCTYPE HTML>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="header">
		<div class="leftPart">
			<div class="dropdown">
 			<a href="#"><img src="img/menu.png"></a>
  				<div class="dropdown-content">
    				<a href="#">Home</a>
  				    <a href="#">projects</a>
   					<a href="#">contact Us</a>
  				</div>
			</div>
			<div class="logo">
				<img src="img/logo.png">
			</div>
		</div>
		<div class="rightPart">
			<div class="telephoneNo">
				<p>+11 235 813 2134</p>
			</div>
			<div class="backPage">
				<a href="#"><img src="img/back.png"></a>
			</div>
		</div>	
	</div>
	<div class="mainPage">
		<div class="container">
			<h6>CREATE YOUR OWN PHOTO STORY</h6>
			<p>Make your photobook online</p>
			<div class="linkPhotobook">
				<a href="#">make your photobook</a>
			</div>
		</div>
	</div>
	<div class="step">
		<div class="container">
			<div class="circleimgInfo">
			<div class="circleimg">
				<a href="#"><img src="img/download.png"></a>
			</div>
			<!-- <div class="dashedLines">
				<img src="img/arrow-right.png">
			</div> -->
			<div class="stepInfo">
				<p>Download Photos</p>
			</div>
		</div>
		<div class="circleimgInfo">
			<div class="circleimg">
				<a href="#"><img src="img/design.png"></a>
			</div>
			<div class="stepInfo">
				<p>Design your photobook</p>
			</div>
		</div>
		<div class="circleimgInfo">
			<div class="circleimg">
				<a href="#"><img src="img/pay.png"></a>
			</div>
			<div class="stepInfo">
				<p>Pay for service</p>
			</div>
		</div>
		<div class="circleimgInfo">
			<div class="circleimg newCI">
				<a href="#"><img src="img/get.png"></a>
			</div>
			<div class="stepInfo">
				<p>Get your photobook</p>
			</div>
		</div>
		</div>
	</div>
	<div  class="mainPage advantange">
		<div class="container">
			<h6>ADVANTAGE</h6>
			<div class="social">
				<img src="img/social.png">
			

			<div class="socialInfo">
				<p class="bigText">Import photos <br>from your social networks</p>
				<p class="smallText">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt modi tempora</p>
			</div>
			</div>
			<div class="social">
				<img src="img/edit.png">
			

			<div class="socialInfo">
				<p class="bigText">Photo editing</p>
				<p class="smallText">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt modi tempora</p>
			</div>
			</div>
			<div class="social">
				<img src="img/templates.png">
			

			<div class="socialInfo">
				<p class="bigText">Templates</p>
				<p class="smallText">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt modi tempora</p>
			</div>
			</div>
			<div class="linkPhotobook newLP">
				<a href="#">make your photobook</a>
			</div>
		</div>	
	</div>
	<div class="mainPage  readySolutions">
		<div class="container">
			<h6>Ready solutions</h6>
			<div class="bodyReadySolutions">
				<div class="lightBook">
					<div class="address">
						<p>LIGHT BOOK</p>
					</div>
				<div class="mainbody">
				<div class="bodyLightBook">
					<p> 15 ×1 0 cm</p>
					<p>12 pages</p>
					<p>binding on the clip</p>
				</div>
					<div class="dollar">
						<h5>129</h5>
					</div>
					</div>
					<div class="footerBodySOL">
						<p>Make your LightBook</p>
					</div>
				</div>


				<div class="lightBook newBG">
					<div class="address">
						<p>LIGHT BOOK</p>
					</div>
				<div class="mainbody">
				<div class="bodyLightBook">
					<p> 15 ×1 0 cm</p>
					<p>12 pages</p>
					<p>binding on the clip</p>
				</div>
					<div class="dollar">
						<h5>129</h5>
					</div>
					</div>
					<div class="footerBodySOL">
						<p>Make your LightBook</p>
					</div>
				</div>



				<div class="lightBook">
					<div class="address">
						<p>LIGHT BOOK</p>
					</div>
				<div class="mainbody">
				<div class="bodyLightBook">
					<p> 15 ×1 0 cm</p>
					<p>12 pages</p>
					<p>binding on the clip</p>
				</div>
					<div class="dollar">
						<h5>129</h5>
					</div>
					</div>
					<div class="footerBodySOL">
						<p>Make your LightBook</p>
					</div>
				</div>
			</div>
</body>